# app_pizza

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixzeleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixzeleria/: MainActivity.kt
app/src/main/java/com/example/pixzeleria/data/local/: DataStoreManager.kt
app/src/main/java/com/example/pixzeleria/data/model/: Models.kt
app/src/main/java/com/example/pixzeleria/ui/navigation/: Navigation.kt
app/src/main/java/com/example/pixzeleria/ui/screens/: CarritoScreen.kt  CheckoutScreen.kt  DetallesPizzaScreen.kt  HomeScreen.kt  MenuScreen.kt  PedidosScreen.kt  PerfilScreen.kt
app/src/main/java/com/example/pixzeleria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixzeleria/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/pixzeleria/utils/: FormValidation.kt  ImageUtils.kt
app/src/main/res/font/: pixzeleria_font.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/pixzeleria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
